[buildout]
develop = .
parts = py.test
extensions = mr.developer

# mr.developer
always-checkout = true
auto-checkout = *
sources = sources
sources-dir = checkouts


[sources]
crom = git https://github.com/Cromlech/crom.git
grokker = git https://github.com/Cromlech/grokker.git
cromlech.browser = git https://github.com/Cromlech/cromlech.browser.git


[py.test]
recipe = zc.recipe.egg
eggs =
    cromlech.webob[test]
    pytest
arguments = ['src']
