Changelog
=========

0.6 (2012-05-06)
----------------

- Now using the latest changes made in `cromlech.browser`.
  This change is not backward compatible.


0.5 (2012-04-26)
----------------

- Added restriction on the `IHTTPResponse` adapter, to disallow access to
  non declated attributes. Tested accordingly.

- Added an `IWSGIResponsive` adapter for `IWebObResponse`.

- ``cromlech.webob.response.Response` now implements `IWSGIResponsive`.


0.4 (2012-01-24)
----------------

- Added redirection handling as a multiadapter, to match the changes made
  in `cromlech.dawnlight`. The multiadapter's module must be grokked by
  hand, it won't be done for you if you include this package.


0.3 (2012-01-11)
------------------

- Made the necessary changes in the implementation to the latest ``cromlech``
  packages working. This includes changing moving old ``cromlech.io``
  references to the new ``cromlech.browser`` HTTP ones.

- Adapted the i18n work to the new WebOb.


0.2a1 (2011-07-20)
------------------

- We now make sure our 'form' is a classic dict and not a MultiDict.


0.1a1
-----

- Initial release
- i18n adapted from zope.publisher 
